<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавление нового поста</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Добавление нового поста</h1>

    <form id="createForm">
        <label for="author">Автор:</label>
        <select id="author" name="author_id" required>
            {% for author in authors %}
                <option value="{{author.author_id}}" >
                    {{ author.name }}
                </option>
            {% endfor %}
        </select>

        <label for="theme">Тема:</label>
        <select id="theme" name="theme_id" required>
            {% for theme in themes %}
                <option value="{{theme.theme_id}}" >
                    {{ theme.name }}
                </option>
            {% endfor %}
        </select>

        <label for="content">Содержание:</label>
        <textarea id="content" name="content" required></textarea>

        <button type="button" onclick="submitForm()">Добавить пост</button>
    </form>

    <script>
        function submitForm() {
            // Создание объекта с нужными данными
            var formDataObject = {
                "author_id": parseInt(document.getElementById("author").value, 10),
                "theme_id": parseInt(document.getElementById("theme").value, 10),
                "content": document.getElementById("content").value
            };

            // Преобразование объекта в JSON
            var jsonData = JSON.stringify(formDataObject);

            fetch("{{url_address}}/create_post", {
                method: "POST",
                body: jsonData,
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                // После успешного создания поста, перенаправляем на страницу со списком постов
                window.location.href = "{{url_address}}";
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
